# ReCaptchaSample

./: README  local.properties
app/: build.gradle
app/src/androidTest/java/sample/oguz/com/recaptcha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/oguz/com/recaptcha/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/sample/oguz/com/recaptcha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
